<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <title>UOC Boilerplate</title>
</head>
<body>
    <header>
        <nav class="bg-dark navbar py-2">
          <a href="./index.html" class="no-underline text-white m-2 text-2">LOGO</a>
          <ul class="flex flex-wrap list-none md:flex-col">
            <li class="m-4">
                <a href="./formulario.html" class="nav-link">Comprar ticket</a>
            </li>
            </li>
          </ul>
        </nav>
      </header>

    <div class="m-4 md:m-20">
        <div class="flex flex-col items-center my-20">
            <form action="POST" class="max-w-700">
                <!-- Actual 48rem - cambiar a 44rem -->
                <h1 class="mb-12 font-medium text-4x1">¿Desea comprar entradas al festival?</h1>
                <!-- REVISAR EL TAMAÑO DE LA FUENTE DEL TITULO -->
                    <div class="row">
                        <div class="col">
                            <label for="concierto">Seleccione cual es el ticket que quiere comprar</label>
                            <select name="concierto" id="concierto" class="form-select">
                                <option value="a">Ticket de Festival Lorem normal - (22/10/21)</option>
                                <option value="b">Ticket de Festival Lorem especial - (22/10/21)</option>
                                <option value="c">Ticket de Festival Lorem VIP - (22/10/21)</option>
                            </select>  
                          </div>
                        
                        <div class="col">
                            <label for="cantidad">Nº Entradas</label>
                            <select name="cantidad" id="cantidad" class="form-select" aria-describedby="maxEntries">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <small id="maxEntries" class="text-gray-darker mt-1 text-sm">El número máximo de entradas a comprar es de 3.</small>
                          </div>
                    </div>
                      
                      <div class="row mt-4">
                        <div class="col">
                            <label for="nombre">Nombre: </label>
                            <input class="form-control" type="text"  id="nombre" placeholder="Nombre completo" required>  
                          </div>
    
                        <div class="col">
                            <label for="apellidos">Apellidos: </label>
                            <input class="form-control" type="text"  id="apellidos" placeholder="Apellido1 Apellido2" required>  
                        </div>
                      </div>
                      
                      <div class="row mt-3">
                        <div class="col md:w-1/4">
                            <label for="pref">Prefijo telefónico: </label>
                            <select name="pref" id="pref" class="form-select">
                                <option value="34">+34</option>
                                <option value="355">+355</option>
                                <option value="1">+1</option>
                                <option value="55">+54</option>
                                <option value="375">+375</option>
                            </select>
                        </div>
    
                        <div class="col md:w-3/4">
                            <label for="phone">Indique su número de teléfono</label>
                            <input class="form-control" type="text"  id="phone" minlength="9" maxlength="9" required>  
                          </div>    
                      </div>
                      
                      <div class="mt-3">
                        <label for="email">Indique su correo electrónico</label>
                        <input class="form-control" type="email"  id="email" placeholder="example@hotmail.com" required>  
                      </div>
                      
                      <div class="mt-3">
                        
                          <fieldset>
                              <legend>
                                  Datos de pago
                              </legend>
                                    
                              <p>Indique el tipo de tarjeta que va a utilizar: </p>
                              <div>
                                  <div class="form-check m-2">
                                      <input class="form-check-input rounded-circle" type="radio" name="payment" id="credit-card" value="a" checked>
                                      <label class="form-check-label" for="credit-card">Mastercard</label>    
                                  </div>
          
                                  <div class="form-check m-2">
                                      <input class="form-check-input rounded-circle" type="radio" name="payment" id="paypal" value="b">
                                      <label class="form-check-label" for="paypal">Visa</label>
                                  </div>
                                  
                                  <div class="form-check m-2">
                                      <input class="form-check-input rounded-circle" type="radio" name="payment" id="other" value="c">
                                      <label class="form-check-label" for="other">Loremcard</label>
                                  </div>
                              </div>  
          
                              <div class="row">
                                  <div class="col">
                                      <label for="nt">Número de tarjeta</label>
                                      <input class="form-control" type="text" name="nt" id="nt" placeholder="XXXX XXXX XXXX XXXX" minlength="16" maxlength="16" required>
                                  </div>
                
                                  <div class="col">
                                      <label for="tt">Titular de la tarjeta</label>
                                      <input class="form-control" type="text" name="tt" id="tt" placeholder="Nombre Apellido1 Apellido2" required>
                                  </div>
                              </div>
                              
                              <div class="row">
                                  <div class="col">
                                      <label for="fc">Fecha de caducidad</label>
                                      <input class="form-control" type="date" name="fc" id="fc" required>
                                  </div>
                
                                  <div class="col">
                                      <label for="cvv">
                                        <a href="#" data-toggle="popover">
                                          CVV / CVC*
                                        </a>
                                        </label>
                                      <input class="form-control" type="text" name="cvv" id="cvv" minlength="3" maxlength="3" placeholder="XXX" required>
                                  </div>    
                              </div>
                          </fieldset>
                      </div>
    
                      <div class="m-3">                    
                        <input class="form-check-input rounded" type="checkbox" name="terms" id="terms" required>  
                        <label class="form-check-label" for="terms">He leido y acepto los <a href="#">términos y condiciones de compra</a>.</label>
                      </div>
                      
                      <button class="btn btn-primary" type="submit">Comprar</button>
                  
            </form>
        </div>
    </div>
</body>
</html>